{
  "name": "@kiyasov/platform-hono",
  "version": "1.3.8",
  "description": "Nest adapter for Hono",
  "author": "Islam Kiiasov",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiyasov/platform-hono"
  },
  "license": "MIT",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@hono/node-server": "^1.12.0",
    "@nestjs/apollo": "^12.2.0",
    "@nestjs/graphql": "^12.2.0",
    "hono": "^4.5.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.4",
    "@nestjs/common": "^10.3.10",
    "@nestjs/core": "^10.3.10",
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.7.10",
    "@types/autocannon": "^7",
    "@types/bun": "^1.1.6",
    "@types/busboy": "^1.5.4",
    "autocannon": "^7.15.0",
    "bun": "^1.1.22",
    "graphql": "^16.9.0",
    "graphql-subscriptions": "^2.0.0",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.1",
    "tsc": "^2.0.4",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build:esm": "tsc --p tsconfig.esm.json",
    "build:cjs": "tsc --p tsconfig.cjs.json",
    "build": "npm run build:esm && npm run build:cjs",
    "dev": "cd example && yarn nest start -w --copy-files",
    "dev:bun": "cd example && nest start -w --copy-files --exec \"bun run\"",
    "benchmark": "yarn dev & ( sleep 5 && autocannon -c 200 -d 5 -p 10 http://localhost:3000 )",
    "benchmark:bun": "yarn dev:bun & ( sleep 5 && autocannon -c 200 -d 5 -p 10 http://localhost:3000 )",
    "benchmark:bun:file": "yarn run dev:bun & ( sleep 5 && bun run ./benchmarks/benchmark.mjs)",
    "benchmark:node:file": "yarn run dev  & ( sleep 5 && node ./benchmarks/benchmark.mjs)"
  },
  "packageManager": "yarn@4.4.0"
}
